<option value="" disabled selected style='display:none;'>Country Flag</option>
<option value="afghanistan">Afghanistan</option>
<option value="albania">Albania</option>
<option value="arstotzka">Arstotzka</option>
<option value="australia">Australia</option>
<option value="bosnia">Bosnia</option>
<option value="bulgaria">Bulgaria</option>
<option value="china">Chinese Flag</option>
<option value="confederate_first">First Confederate Navy Jack</option>
<option value="confederate">Second Confederate Navy Jack</option>
<option value="egypt">Egypt</option>
<option value="germany">Germany</option>
<option value="ghana">Ghana</option>
<option value="happening">Happening</option>
<option value="indianbloc">All India Forward Bloc Flag</option>
<option value="iran">Iran</option>
<option value="israel">Israel</option>
<option value="jap_army">Japanese Army</option>
<option value="libya">Libya</option>
<option value="nk">North Korean Flag</option>
<option value="pirate">Pirate Flag</option>
<option value="rhodesia">Rhodesian Flag</option>
<option value="russia">Russian Flag</option>
<option value="roman_standard">Roman Standard</option>
<option value="saudi_arabia">Saudi Arabia</option>
<option value="soviet_union">Soviet Union Flag</option>
<option value="swastika">Nazi Germany Flag</option>
<option value="syria">Syria</option>
<option value="taliban">Taliban</option>
<option value="tread">Gadsden Flag</option>
<option value="un">UN Flag</option>
<option value="uk">United Kingdom</option>
<option value="ukraine">Ukraine</option>
<option value="us">American Flag</option>